<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamSystem.Model.Exams" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAgAAAGAAAAAAAAAQA=</HashCode>
      <FileName>Exam\Exams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Exam.PracticalExam" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exam\PracticalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Exam.FinalExam" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exam\FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Model.Question">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAABAA=</HashCode>
      <FileName>Model\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Model.Subject" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAQAACAAAAA=</HashCode>
      <FileName>Model\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Model.TrueFalseQuestion">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TrueFalseQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Model.MCQQuestion" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MCQQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamSystem.Model.Answer" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>